//version: 3 (UM: 10.6.2.0)
//{"Name":"System Package","Guid":"{0717829c-ce39-9606-87eb-509c8b2fc24e}","ReadOnly":false,"Description":"This package is useful.","Authors":"","Owners":"","ReleaseNotes":null,"Copyright":"","Tags":"","Version":"A","OID":"390cb7eaa19b956e749eea127e84a33fdc541bef8f4421d58daa73691ad0c04a","Status":0,"Dependencies":[],"ModelPackageInfo":"{D633B473-7AB8-4155-902B-C1FD4E8A8FF9}:aca807b9e8f75713f4c89ab64b8cb7fb2819e00c924adf13447ab8670d67e9bf"}
//format: Raw
{
 "version": "10.6.2.0",
 "objects": [
  {
   "oid": "Aga+Vlsn4vCHC8Sbj/5agnDp3LzFRXQe6KOk0odM364=",
   "id": "{cdd94830-0b61-8dc5-5795-d3ae7870c7c8}",
   "meta": [],
   "prop": [],
   "sub": [
    "FVDSVQtQgKMsPqdQuA7ZG8gMGwMSggjufHweareE99Q=",
    "c+VtH2Eigw2oHlydMuy9lz3lUpzwyOnq7L6I+0QG1aU=",
    "ndUtCbzSBA2QWKOF5n3OZ+vO0C5i2EWsn4k3kXLCmhE="]},
  {
   "oid": "FVDSVQtQgKMsPqdQuA7ZG8gMGwMSggjufHweareE99Q=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{cdd94830-0b61-8dc5-5795-d3ae7870c7c8}",
   "sub": [
    "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
    "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
    "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI="]},
  {
   "oid": "ndUtCbzSBA2QWKOF5n3OZ+vO0C5i2EWsn4k3kXLCmhE=",
   "id": "{97cc42e3-3788-8523-18bc-2ca8f34461e9}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{cdd94830-0b61-8dc5-5795-d3ae7870c7c8}",
   "sub": [
    "jZLt2D3oe+L5Vu3f4bzvO23yWODRrHmNrHhaCDpSt4Y="]},
  {
   "oid": "c+VtH2Eigw2oHlydMuy9lz3lUpzwyOnq7L6I+0QG1aU=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{cdd94830-0b61-8dc5-5795-d3ae7870c7c8}",
   "sub": [
    "m8gzX6Hx8a6NTQADJQ5OWvxy9KbUf1ms+/Xo+9lJIAo=",
    "1UoBhwBHqB5syqEs8MUz/zIV1pYdVVUXvw/9QK8bk4A="]},
  {
   "oid": "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "jZLt2D3oe+L5Vu3f4bzvO23yWODRrHmNrHhaCDpSt4Y=",
   "id": "{261d1b58-7479-2a37-e03c-a693cca4120f}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{97cc42e3-3788-8523-18bc-2ca8f34461e9}"},
  {
   "oid": "1UoBhwBHqB5syqEs8MUz/zIV1pYdVVUXvw/9QK8bk4A=",
   "id": "{786599d4-c24a-cb32-6b72-fbd2dff36308}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","System Package [{0717829c-ce39-9606-87eb-509c8b2fc24e}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2023-08-17T08:17:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-08-17T08:17:05Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{D633B473-7AB8-4155-902B-C1FD4E8A8FF9}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{4B83C09D-6235-4a16-94EC-03A49D4FDF66}\"},\"Name\":\"Model\",\"UmlType\":117}]}]"]],
   "tvx": [
    ["{040e597b-7c33-c43e-cb51-fb438b3ad500}","MPMS Package GUID","{0717829c-ce39-9606-87eb-509c8b2fc24e}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "eRRS9Eb4JVcGJcOwuTnggyHAxWpNTuD7tVvqTnrK2D4=",
    "gLH5V+T1tFqd0I2DtrCvlcsmMO47M2EnDVlokFMh070="]},
  {
   "oid": "m8gzX6Hx8a6NTQADJQ5OWvxy9KbUf1ms+/Xo+9lJIAo=",
   "id": "{D633B473-7AB8-4155-902B-C1FD4E8A8FF9}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","This package is useful."],
    ["+X","+CD?","false"],
    ["+M","+N","System Package"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags","isModel=1;VICON=3;"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2023-08-16T06:16:13Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-08-16T06:29:17Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "LvWqUnjA8ES5/fLYPrILc50CGajTDuNHTGMnw5wArSc=",
    "6zuGlUnnOJhPGhiIECCqS0QYM4AU6tbORZj7RgXJIIo=",
    "7umz74kdzhJqpZZcSY23v/XV/M/zZuQYEBKr5ZNWrs0="]},
  {
   "oid": "gLH5V+T1tFqd0I2DtrCvlcsmMO47M2EnDVlokFMh070=",
   "id": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{0717829c-ce39-9606-87eb-509c8b2fc24e}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2023-08-17T08:17:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-08-17T08:17:05Z"]],
   "parent": "{786599d4-c24a-cb32-6b72-fbd2dff36308}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "DJ1UnypTRcEu+dgDd7tcEcO4IZ6+PBEo9QzrNKVu2pY=",
    "G3Vr5V4eCuihWuNmdusQ+0JxYMR02AVeyVMIxB8W7R4=",
    "Owi3WvUlx6tAzgnYTwA3O/Bz9vQR3XK6ia3SYvVyBTY=",
    "PQ6hHHLbqQt8difmZBFptfTl86ChclpbmH5MrjdH5xc=",
    "QnXiosH6ccCX3e8cpwJU1zRfq5IfiJp7Rtea7Z/SW30=",
    "U6nSap9mw3HOwpAg5cSl2VutC8Hvhj1HMA5w3ReJNUA=",
    "dmHxo9Xv3I8UEIbp4n6X18oZLTiFtwEQR7OdieceBho=",
    "e+tWsD4s3axJjeoIUmER5KvEsAiKABT9h24HfL1LquE=",
    "l6XGhLetH0CYfDJXcv0iKyy4IKzjAKfmq9QgH7xOGr4=",
    "um5k9HJvZzmsMkke23DWA5aW6uDDW5UQ36Fgpfs1RAY=",
    "xgI11Kc5BMeirGXtKAn3gQJWBrPCRY+8ewxW8MbHyMY=",
    "3AFbS2K0mcoOjYnjZ4kwXdGAV1qvzNr6gez7+wHx6es=",
    "3iuS6CcuYcJWnrbHmOyQGcoXfpiZDZ9lna9IrUjokXU="]},
  {
   "oid": "eRRS9Eb4JVcGJcOwuTnggyHAxWpNTuD7tVvqTnrK2D4=",
   "id": "{a259676c-0361-27b1-6dd2-5c90dab2f3b8}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{D633B473-7AB8-4155-902B-C1FD4E8A8FF9}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2023-08-17T08:17:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-08-17T08:17:05Z"]],
   "parent": "{786599d4-c24a-cb32-6b72-fbd2dff36308}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "te0kiIT6usGiOm27+npt3IMcTNZxq13bLc/m5r7wqbQ=",
    "8ZL5X1HtX4qccWzeqGnFCv8d8PTQzz4cFFsHUhNioeA="]},
  {
   "oid": "7umz74kdzhJqpZZcSY23v/XV/M/zZuQYEBKr5ZNWrs0=",
   "id": "{2BC42DED-B9F5-425f-945F-B0F7441C44C0}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Class2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2023-08-16T06:27:36Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-08-16T06:27:36Z"]],
   "parent": "{D633B473-7AB8-4155-902B-C1FD4E8A8FF9}"},
  {
   "oid": "LvWqUnjA8ES5/fLYPrILc50CGajTDuNHTGMnw5wArSc=",
   "id": "{60F89B00-44B9-4897-B9F5-AD7A593502F7}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Class1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2023-08-16T06:27:32Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-08-16T06:27:32Z"]],
   "parent": "{D633B473-7AB8-4155-902B-C1FD4E8A8FF9}"},
  {
   "oid": "6zuGlUnnOJhPGhiIECCqS0QYM4AU6tbORZj7RgXJIIo=",
   "id": "{E5D1F552-9A8B-4c22-B712-22D8F8DC583B}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","System Package"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2023-08-16T06:27:25Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-08-16T06:27:49Z"]],
   "parent": "{D633B473-7AB8-4155-902B-C1FD4E8A8FF9}",
   "sub": [
    "NiXqiBHH9ozv69QM+FNu9sdKEXs9zhQbYk9yCvE+rps=",
    "y9t+k7bkhwEab4IP55UQxQl+ZFV4G8UKmplR6I9jGGk="]},
  {
   "oid": "dmHxo9Xv3I8UEIbp4n6X18oZLTiFtwEQR7OdieceBho=",
   "id": "{060ee8e1-7044-8036-c5b6-993017559da9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "xgI11Kc5BMeirGXtKAn3gQJWBrPCRY+8ewxW8MbHyMY=",
   "id": "{19d448c7-cee0-dc12-f075-b6d7e8acbd54}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "Owi3WvUlx6tAzgnYTwA3O/Bz9vQR3XK6ia3SYvVyBTY=",
   "id": "{27831f4d-a043-f0d7-65a5-9b16dcf8a7b0}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{0717829c-ce39-9606-87eb-509c8b2fc24e}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "e+tWsD4s3axJjeoIUmER5KvEsAiKABT9h24HfL1LquE=",
   "id": "{30c5539e-b6ae-9d7e-07e9-8717b9c31fa9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","System Package"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "um5k9HJvZzmsMkke23DWA5aW6uDDW5UQ36Fgpfs1RAY=",
   "id": "{41a44a4c-a838-7932-0478-9d4ac05a1ef3}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "QnXiosH6ccCX3e8cpwJU1zRfq5IfiJp7Rtea7Z/SW30=",
   "id": "{526aff15-14fb-f70a-eb2d-fc960d108e8d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "3iuS6CcuYcJWnrbHmOyQGcoXfpiZDZ9lna9IrUjokXU=",
   "id": "{6d57f64c-bab9-481d-1117-052928725cf4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "l6XGhLetH0CYfDJXcv0iKyy4IKzjAKfmq9QgH7xOGr4=",
   "id": "{869ad5dd-9800-2940-bf0e-461edc5ddf04}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","This package is useful."],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "G3Vr5V4eCuihWuNmdusQ+0JxYMR02AVeyVMIxB8W7R4=",
   "id": "{a9c83752-98af-c7c1-b1c1-19a52e7323f8}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "DJ1UnypTRcEu+dgDd7tcEcO4IZ6+PBEo9QzrNKVu2pY=",
   "id": "{ac546421-d7f2-482a-6b86-20b8ae10d5c2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "3AFbS2K0mcoOjYnjZ4kwXdGAV1qvzNr6gez7+wHx6es=",
   "id": "{efde2e01-8e61-6d25-30cd-b280990a15ab}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "U6nSap9mw3HOwpAg5cSl2VutC8Hvhj1HMA5w3ReJNUA=",
   "id": "{f161d592-e2c5-98f0-164a-eeee63a9f13a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "PQ6hHHLbqQt8difmZBFptfTl86ChclpbmH5MrjdH5xc=",
   "id": "{fe600559-a7b2-2a58-5180-d5a77ef9514f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{37caf07e-ed3c-3049-8a03-47d1e57bf27f}"},
  {
   "oid": "8ZL5X1HtX4qccWzeqGnFCv8d8PTQzz4cFFsHUhNioeA=",
   "id": "{06233b90-d0c1-0c58-9d27-96a4e9618986}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{D633B473-7AB8-4155-902B-C1FD4E8A8FF9}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a259676c-0361-27b1-6dd2-5c90dab2f3b8}"},
  {
   "oid": "te0kiIT6usGiOm27+npt3IMcTNZxq13bLc/m5r7wqbQ=",
   "id": "{c43c29bc-bbf1-43ed-3bea-18e01002ee3a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","System Package"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a259676c-0361-27b1-6dd2-5c90dab2f3b8}"},
  {
   "oid": "y9t+k7bkhwEab4IP55UQxQl+ZFV4G8UKmplR6I9jGGk=",
   "id": "{842e9bbe-95f6-c423-dc9c-65db6da7f388}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-256"],
    ["+M","RectLeft","146"],
    ["+M","RectRight","236"],
    ["+M","RectTop","-186"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","FDA4690E"]],
   "parent": "{E5D1F552-9A8B-4c22-B712-22D8F8DC583B}",
   "ref": [
    ["{2BC42DED-B9F5-425f-945F-B0F7441C44C0}","Represents",889],
    ["{E5D1F552-9A8B-4c22-B712-22D8F8DC583B}","DiagramIntegralFeature",32],
    ["{E5D1F552-9A8B-4c22-B712-22D8F8DC583B}","UpdateDiagramobjects",8]]},
  {
   "oid": "NiXqiBHH9ozv69QM+FNu9sdKEXs9zhQbYk9yCvE+rps=",
   "id": "{ec1f1b35-bd80-96d1-48ed-ed4a8a82cac3}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-148"],
    ["+M","RectLeft","146"],
    ["+M","RectRight","236"],
    ["+M","RectTop","-78"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","32C82256"]],
   "parent": "{E5D1F552-9A8B-4c22-B712-22D8F8DC583B}",
   "ref": [
    ["{60F89B00-44B9-4897-B9F5-AD7A593502F7}","Represents",889],
    ["{E5D1F552-9A8B-4c22-B712-22D8F8DC583B}","DiagramIntegralFeature",32],
    ["{E5D1F552-9A8B-4c22-B712-22D8F8DC583B}","UpdateDiagramobjects",8]]}
 ]
}